Application Version: 1.0
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
//                                                              //
//         企业IT设备与服务器资产管理平台                              //
//         Enterprise IT Asset Management Platform                 //
//                                                              //
//         开发者: 黄为安                                          //
//         版本: v1.0                                            //
//         基于 RuoYi-Vue 框架开发                                 //
//                                                              //
////////////////////////////////////////////////////////////////////
